      Manual Settings
Website: http://intern.mobilestyx.co.in/mudassir_intern
FTP Username: mudassir@intern.mobilestyx.co.in
FTP server: ftp.intern.mobilestyx.co.in
FTP & explicit FTPS port:  21
Configuration Files
ip address: 13.232.243.146
FTP Pass: o!6z;w2hX(r[
*************************
911droneforum.com/wp-admin
username: northernrecon           sidd28
Password: Police#765                   Sidd123!

*************************
https://mdei.info/cleaning/
Username: mudassirmobi
Pass: MGtbyYDYmz9Sd
*************************
intern.mobilestyx.co.in
username: internmobi
password: 1&%7jiiMWIabZ%W42k
*************************
Github Account
Username: mudassir333!
Pass: j7eqww84
username: mudassir.shk000@gmail.com

*************************

user: mudassirmobi
Pass: T4VtOAeWk%zX
******************
https://mdei.info/shopdemo/wp-admin/
mudassiradm
pass: nRv0MpEeZbQ7
******************************


Username: b3czgxybfe
Password: v6Q5|GgtwViO

**************************

$P$Bb3phn/2HKWE9PeIJF6ya7VjsfWvFk.
Mudassir
mudassir.shk000@gmail.com
http://localhost/internship
******************************
localhost/mysite
admin
admin
**************************

***************************
Fire fox Account 

mudassir.shk000@gmail.com
Tiger@123
***************************
Membership and forum 

https://supsystic.com/blog/forum-vs-membership-site-earn-building-community/

*****************************




